alias l="ls -lah"
alias ..="cd .."
alias ...="cd ../.."
alias t="tree -a -L 3 -I '.git|node_modules'"
alias d="cd $HOME/Development"
cdl () {
	cd $@
	l
}

alias v="vim"
alias sv="sudo vim"
alias poweroff="sudo shutdown -P now"
alias top="htop"
alias sync="$DOTFILES/tools/sync"
alias paste="xclip -o -selection clipboard 2>/dev/null"
alias p="paste"
alias copy="xclip -i -selection clipboard 2>/dev/null"
alias search="ag -iQ --hidden"
alias screenshot="echo 'Making screenshot in 4 seconds..'; scrot -b -d 4 '%Y-%m-%d_%H:%M:%S.png' -e 'mv $f ~/Downloads/'"

# Git
g () {
	if [[ $# -eq 0 ]]; then
		g s
	else
		hub $*
	fi
}
alias gac="g add -A . && g commit -m"

# Wireless
alias wls="nmcli dev wifi list"
wconnect () {
	echo -n "[wifi] password for $1: "
	read -s PW
	echo
	sudo nmcli dev wifi con "$1" password "$PW"
}
alias wrestart="sudo service network-manager restart"

# Keyboard
swapsuperandalt () {
	# Toggle
	local FLAGS=''
	setxkbmap -query | grep -q 'altwin:swap_alt_win' || FLAGS=('-option' 'altwin:swap_alt_win')

	# For keyboards with: ctrl, super, alt
	setxkbmap -layout us -variant mac -option '' -option caps:escape ${FLAGS[@]}
}

# Docker
alias dcp="docker-compose ps"
alias dcl="docker-compose logs"
dcr () {
	# Docker Compose reset
	docker-compose build $1
	docker-compose kill $1
	docker-compose rm -f $1
	docker-compose up -d $1
}
de () {
	# Docker exec
	[ $# -eq 1 ] && docker exec -it "$1" bash || docker exec -it $@
}
alias sqlbuddy="docker run --rm -it -p 127.0.0.1:8010:80 \
	-e SERVER_NAME=localhost -e SERVER_ADMIN=maurits@nerdieworks.nl \
	-e SQLBUDDY_URL=/ -e LOG_LEVEL=debug --name sqlbuddy \
	volkerwiegand/sqlbuddy:1.3.3"
phpserv () {
	PHP_PORT=${1:-3000}
	echo "Starting server on localhost:$PHP_PORT.."
	PHP_PORT=$PHP_PORT php -S 0.0.0.0:$PHP_PORT
}
mysqlserv () {
	STARTUP_SQL=
	[ -n "$4" ] && STARTUP_SQL="/data/$4"

	docker run --rm -it -p 127.0.0.1:3306:3306 -v $(pwd):/data \
		--workdir=/data -e "MYSQL_USER=$1" -e "MYSQL_PASS=$2" \
		-e "ON_CREATE_DB=$3" -e STARTUP_SQL="$STARTUP_SQL" \
		--name mysql tutum/mysql:5.6
}
1pw () {
	cd ~/Dropbox/1Password/1Password.agilekeychain/
	firefox http://localhost:4000/1Password.html
	phpserv 4000
}
adbserv () {
	docker start adbd || docker run -d --privileged -v /dev/bus/usb:/dev/bus/usb --name adbd sorccu/adb
}
adb () {
	docker run --rm -ti --privileged -v $(pwd):/data --workdir=/data --net container:adbd sorccu/adb adb $@
}

# Transmission
alias tls="transmission-remote -n 'transmission:transmission' -l"
alias tadd="transmission-remote -n 'transmission:transmission' -a"
trm () {
	transmission-remote -n 'transmission:transmission' -t $@ --remove-and-delete
}

# Calculator
# Source: http://askubuntu.com/a/379282/71853
= () {
    calc="${@//p/+}"
    calc="${calc//x/*}"
    echo "$(($calc))"
}
